<!DOCTYPE html>
<html lang="en">

<head>
  <title>Lung Cancer Detection And Prediction</title>
  <meta charset="utf-8">
  <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
    $(function () {
      $(document).scroll(function () {
        var $nav = $(".navbar-fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
      });
    });
    
  </script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      padding-top: 0px;
      color: #f5f6f7;
    }

    .inline {
      display: inline-block;
      margin-right: 5px;
    }

    p {
      font-size: 16px;
    }

    .margin {
      margin-bottom: 25px;
    }

    .footer {
      width: 100%;
      background-color: darkslategrey;
      color: white;
      text-align: center;
    }

    .bg-1 {
      background-color: #1abc9c;
      /* Green */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .avatar {
      width: 30px;
      height: 28px;
      border-radius: 10px;
    }

    .navbar li:hover,
    :focus {
      background-color: #fff;
      color: green;
      text-decoration: underline;
    }

    #footer-area {
      padding: 20px 0 20px 0;
      background: #262626;
      color: #fff;
    }

    .single-footer h3 {
      margin-bottom: 15px;
      color: #fafafa;
    }

    .footer-social li a {
      width: 30px;
      height: 30px;
      display: inline-block;
    }

    .fa {
      font-size: 30px;
      width: 30px;
      text-align: center;
      color: black;
      border-radius: 50%;
    }

    .photo {
      border-radius: 20px;

    }

    .container-fluid {
      height: auto;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .container-fluid1 {
      height: auto;
      padding-top: 100px;
      padding-bottom: 15px;
    }

    .container-fluid2 {
      height: auto;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .container-fluids {
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      border-left: 5px;
      border-right: 5px;
    }

    .navbar-fixed-top.scrolled {
      background-color: whitesmoke !important;
      transition: background-color 10ms;
    }

    #cent {
      text-align: center;
      margin: auto;
    }

    input[type=file] {
      display: inline-block;
    }

    .row {
  display: flex;
  }

.column {
  flex: 33.33%;
  padding: 5px;
}


.tm-dotted-box {
  display: flex;
  flex-direction: column;
  border: 1px dotted #ccc;
  padding: 24px;
  height: 80%;
  margin: 20px;
  margin-left: auto;
  margin-right: auto;
}

/*dropup */
.dropup {
  position: relative;
  display: inline-block;
  }
  .dropup-content {
  display: none;
  position: absolute;
  bottom: 30px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropup-content a:hover {background-color: #ddd;}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {display: block;}

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar-default navbar-fixed-top navbar-expand-lg  navbar-dark" style="background-color: transparent;">
    <div class="container-fluids" style="color:black;">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-size: xx-large;font-weight: bolder;color: black;">LungCancer</a>
        <span class="glyphicon glyphicon-leaf" style="size: 5px;"></span>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar" style="color: black; scrollbar-highlight-color: green;">
        <ul class="nav navbar-nav navbar-right" style="padding-right: 10px;">
          <li><a href="{{ url_for('index')}}" style="font-size: x-large;color: black;">Home</a></li>
          <li><a href="{{ url_for('research')}}" style="font-size: x-large;color: black;">Research</a></li>
          <li><a href="{{ url_for('cancertypes')}}" style="font-size: x-large;color: black;">Cancer Types</a></li>
          <li><a href="{{ url_for('hl')}}" style="font-size: x-large;color: black;">Health & Living</a></li>
          <li><a href="{{ url_for('support')}}" style="font-size: x-large;color: black;">Support & Coping</a></li>
          <li><a href="#Us">
              <img src="../static/img/us.jpg" class="avatar img-fluid">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="disabled">
  <!-- First Container -->
  <div class="container-fluid1 bg-2 text-center" id="Home"
    style="background-repeat: repeat;background-blend-mode: soft-light;background-size:cover;background-clip: border-box;background-image: url(../static/img/2.jpg)">
    <br>
    <br>
    <h3 style="font-size: 50px;font-weight: bold; color:floralwhite;text-align: center;text-underline-position: auto;">
                Lung Cancer
      Detection And Prediction</h3>
    <br>
   
    <p style="font-weight: bold;font-size: 22px; color:white;text-align: center;padding-left: 25px;
    padding-right: 25px;">Lung cancer detection at early stage has 
        become very important and also very easy with image processing and deep learning techniques. In this study lung patient 
        Computer Tomography (CT) scan images are used to detect and classify the lung nodules and to detect the malignancy level 
        of that nodules. </p>
    <br>
    <a href="#collapseExample" data-toggle="collapse" class="btn btn-default btn-lg"
      style="border-radius: 10px;width: 180px;border-color: black;border-width: 1px;color: black;border-style: groove ;">
      <span class="glyphicon glyphicon-leaf"></span> Upload Scan
    </a>
    <br>
    <br>
    <p style="color:black;font-weight: bolder;text-align: center;font-size: 30px;"></p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <form action="/predict" method="POST" enctype="multipart/form-data">
          <input type="file" class="btn" name="image" id="image"
            style="font-size: 20px;font-weight: bolder;color: black;border-radius: 10px;">
          <input type="submit" class="btn" 
            style="font-size: 20px;font-weight: bolder;color: black;border-radius: 10px;">
        </form>
      </div>
    </div>
  </div>

  <!--middle container-->
<br>
<br>
<div>
  <p style="text-align: justify;font-weight: bold;padding-left: 25px;color: black;
    padding-right: 25px;" >&nbsp;&nbsp;Lung cancer is the uncontrolled growth of abnormal cells in one or both lungs. These abnormal cells
    do not carry out the functions of normal lung cells and do not develop into healthy lung tissue.It 
    takes about three to six months for most lung cancers to double their size. Therefore, it could 
    take several years for a typical lung cancer to reach a size at which it could be diagnosed on a 
    chest X-ray. With early intervention and the right treatment plan, those with lung cancer can work
    toward a reasonable quality of life and symptom management to increase their chances for survival.
  </p><br>
  
  <p style="font-size: x-large;color: rgb(3, 56, 43);font-weight: bolder;color: black;text-align: center;">AIM</p>
  <p style="text-align: left;color: black;font-weight: bold;"></p>
            <div style="height: 10px;"></div>
            
            <p style="text-align: justify;font-weight: bold;color: black;padding-left: 25px;
    padding-right: 25px;" >&nbsp;&nbsp;In this project, our aim is to detect lung cancer in its early stages. The model we developed takes
              a CT scan of the lung and preprocesses it to detect the nodules.Using machine learning algorithms, 
              it then predicts the malignancy level of the nodules detected. This model was created to serve as 
              a second opinion for cancer specialists(pulmonologists). 
            </p><br>



  <p style="font-size: x-large;color: rgb(3, 56, 43);font-weight: bolder;text-align: center;">&nbsp;&nbsp;SURVIVAL RATES BY STAGES</p>
            <p style="text-align: left;color: black;font-weight: bold;"></p>
            <div style="height: 10px;"></div>
            
            <p style="text-align: justify;font-weight: bolder;color: black;padding-left: 25px;
    padding-right: 25px;" >&nbsp;&nbsp;Some doctors rely on a more detailed prognostic tool based on a staging system called tumor, nodes,
              and metastasis (TNM). These survival rates are the &nbsp;&nbsp;actual percentage of a sampling of people who 
             were diagnosed with either NSCLC or SCLC and who were alive at 2 years and at 5 years.
            </p><br>
            <img  src="../static/img/rates.png" class="img-fluid margin"
                style="width:50%;height:350px;border-radius: 10px;display: block;float:right;" alt="Image">
            <ul style="text-align: left;color: black;font-size:large;
    ">
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IA1: 97% (2 years); 90% (5 years)</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IA2: 94%; 85%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IA3: 92%; 80%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IB: 89%; 73%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IIA: 82%; 65%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IIB: 76%; 56%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IIIA: 65%; 41%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IIIB: 47%; 24%</li>
              <li style="margin-left: auto;text-align: left;font-size:large;">Stage IIIC: 30%; 12%</li>
            </ul>
            <div style="height: 10px;text-align:center"></div>
  </div>
  <br>
  
  <br>
  <br>
  <div class="row">
    <article class="tm-dotted-box">
      <div class="column">
        <img src="../static/img/ricon.png" alt="Snow" style="width:30%">
        <a href="{{ url_for('research')}}">Research</a>
      </div>
    </article>
  
    <article class="tm-dotted-box">
      <div class="column">
        <img src="../static/img/cicon.jpg" alt="Snow" style="width:30%">
        <a href="{{ url_for('cancertypes')}}">Cancer Types</a>
      </div>
    </article>

    <article class="tm-dotted-box">
    <div class="column">
      <img src="../static/img/hicon.png" alt="Snow" style="width:30%">
      <a href="{{ url_for('hl')}}">Health & Living</a>
    </div>
    </article>

  </div>
  <br>
  <br>
  <br>
</div>

  
  
  
  <!--Last Container-->
  <div class="container-fluid2 " style="color: black;" id="Us">
    <h2 style="font-weight: bolder;border-radius: 20px;text-align: center;">About Us</h2>
    <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;">
    <div style="color: black;">
      <div id="footer-area">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="single-footer">
                <br>
                 <br>
                <a href="https://plantvillage.psu.edu/plants" target="_blank"
                  style="color: white;font-weight: bold;text-align: center;">==== @Medium ====</a>
                <p style="font-size: px;text-align: justify;"> This is our blog showing the implementation of our project.</p>
              </div>
            </div>
            <div class="col-sm-5">
              <div class="single-footer">
                <h1 style="font-weight: bolder;font-size: 30px;letter-spacing: 4px;">SahRakManSwa</h1>
                <p style="text-align: justify;"> We are final year CSE under-graduate students who are passionate towards Data Science and Machine Leanrning. We look forward to learn new technologies in this domain. </p>
                <ul class="footer-social list-inline">
                  <li><div class="dropup"><i
                          class="fa fa-linkedin"></i><div class="dropup-content">
                            <a href="https://www.linkedin.com/in/sahana-swamy-3b8542191">Sa</a>
                            <a href="https://www.linkedin.com/in/rakshitha-rajshekar-2075001a4">Ra</a>
                            <a href="https://www.linkedin.com/in/manasa-h-kumar-a51542172">Ma</a>
                            <a href="https://www.linkedin.com/in/swathi-shekar-2b0765179">Sw</a>
                      </div></li>

                  <li><a href="https://github.com/sahrakmanswa" target="_blank"><i class="fa fa-github"></i></a>
                  </li>
                  <li><a href="https://medium.com/@deepcnn2020" target="_blank"><i class="fa fa-rss"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="single-footer">
                <img src="../static/img/bottom.jpg" class="photo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>